# LogRating

./: README.md  pom.xml
LogRating/: pom.xml
LogRating/src/main/java/org/example/: DataBase.java  Main.java  Parser.java
LogRating/src/main/java/org/example/bot/: TelegramBot.java
LogRatingRadis/: pom.xml
LogRatingRadis/src/main/java/org/example/: DataBase.java  Main.java  Parser.java
LogRatingRadis/src/main/java/org/example/bot/: TelegramBot.java
src/main/java/org/example/: DataBase.java  Main.java  Parser.java
src/main/java/org/example/bot/: TelegramBot.java
